{
  "name": "forum-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:unit": "vitest run",
   "test:unit:watch": "vitest --watch",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "type:check":"npx tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
